<h1><p><strong> Tejaswi Kumbham</strong></p></h1>

<h2><strong>Software QA Tester</strong></h2>

<h2>Email: <a href="mailto:tejaswikumbham@gmail.com">tejaswikumbham@gmail.com</a></h2>

<h1><br>
</h1>

<h2><p><strong>OBJECTIVE</strong></p></h2>

<p>To be part of an organization where I can use my skills and make a significant contribution to the organization along with my individual growth </p>

<h3><p><strong>Professional Experience Summary :</strong></p></h3>

<p>· 3+ years Experience in testing as QA tester in Manual and Automation Testing .</p>

<p>· Experience in Waterfall model and Scrum level testing of Agile Methodology .</p>

<p>· Extensively involved in Test planning creation ,designing and executing test cases ,Bug creation and tracking, reviewing, risks and managing dependencies, estimates,test reports.</p>

<p>· Experience in testing Salesforce on different environments .</p>

<p>· Actively involved in Scrum level testing, Functional Integration Testing, User Acceptance testing, End to End testing, Mobile, Regression, Production, Sanity Testing .</p>

<p>· Expertise in process of Software Testing/Development Life Cycle and Test case execution,Documentation and defect management using HP-ALM and JIRA .</p>

<p>· ISTQB (International Software Testing Qualifications Board )- Foundational level Certified.</p>

<p>· Good knowledge on Telecom Service domain .</p>

<h3><p><strong>Work Responisiblilities :</strong></p></h3>

<p>· Test planning and management for an Active sprint. </p>

<p>· Test case design based on Acceptence criteria and peer review .</p>

<p>· Discussing daily status,dependencies in scrum calls and reaching targets in time. </p>

<p>· Invloved in sprint planning ,Story refinement meetings to estimate QA part for the sprint.</p>

<p>· Analyzing, understanding Severity, Logging and tracking of defects .</p>

<p>· Actively Involved in Retrospective meetings to identify potential improvements from past sprint.</p>

<p>· Ensuring Customer satisfaction.</p>

<h3><p><strong>Work Experience:</strong></p></h3>

<p><strong>Software QA Tester</strong></p>

<p><strong>Company: </strong>Tech Mahindra</p>

<p><strong>Duration: </strong>07/2018 – Currently working here</p>

<p><strong>Client: </strong>Rogers Communications (Canada) </p>

<p><strong>Client Description: </strong>Rogers communication inc is a canadian Communication and media Company.It operates particularly in the field of wireless communications, cable television, telephone and internet connectivlity with significant additional telecomunication and mass media assets. It is Canada’s largest wireless carrier,with 10.8 billion subscribers as of Q4 2018 and revenues of just under C$15.1 billion in 2018 with approximately 24,500 employees.</p>

<p><strong>Current Project : </strong></p>

<p>Mission Possible(Agile)-Sales force initiative project which deals with Account,Contact,Opportunity,Quote creation and placing an order in both Agent and customer views .</p>

<p><strong>Workplace : </strong>Pune,India</p>

<p><strong>Tools Used: </strong>Jira, HP-ALM, Clear Quest, Selenium Web driver, Eclipse IDE, AuToMatics(Internal tool)</p>

<p><strong>Worked on Platforms: </strong>Salesforce, iseries, Vision 21, Maestro, SGI , Jasper, Seibel.</p>

<p><strong>Roles and Responsibilities:</strong></p>

<p>Working as Automation and Manual test engineer for Rogers applications. The responisiblities include:</p>

<p>For Manual testing Scope:-</p>

<p>· Analyzing User stories/requirement documents and designing Test plan and Test cases .</p>

<p>· Procuring Test data and Updating Test cycle.</p>

<p>· Executing planned Test cases and moving User stories to Product Owner acceptance.</p>

<p>· Attending Daily stand up, sync up meetings, defect calls to Co-ordinate with developers and solution Architect for defect Root cause analysis.</p>

<p>· Logging and tracking defects through out the defect life cycle and performing retests for the defects after code fix .</p>

<p>· Attending Sprint planning to estimate QA effort and planning </p>

<p>· Attending Story refinement meetings to ensure quality right from the planning phase .</p>

<p>· Actively particiapte in Retrospective meetings for better improvements of future sprint.</p>

<p>· Presenting the Demo of the work to all the Stake holders at the end of every Sprint.</p>

<p>· Testing in Production environment for every release.</p>

<p>For Automation Testing Scope:-</p>

<p>· Working with business team to analyze automation scope of user stories in current sprint and regression from previous sprints.</p>

<p>· Creating automation scripts using Selenium-Java</p>

<p>· Maintaining and sharing daily Automation status report with business .</p>

<p><br>
</p>

<h3><p><strong>Technical Skills:</strong></p></h3>

<p><strong>Test Management Tool : </strong>JIRA, HP-ALM, Eclipse IDE</p>

<p><strong>Testing Tool: </strong>Selenium WebDriver</p>

<p><strong>Programming Language: </strong>Basic Core Java</p>

<p><strong>Certification: </strong>ISTQB -Foundational level in 2019</p>

<h3><p><strong>Education:</strong></p></h3>

<table border="1" cellspacing="0" cellpadding="0" >
<tbody>
<tr>
<td valign="top" ><p><strong>Degree</strong></p></td>
<td valign="top" ><p><strong>University/Board</strong></p></td>
<td valign="top" ><p><strong>Year</strong></p></td>
<td valign="top" ><p><strong>Percentage</strong></p></td>
<td valign="top" ><p><strong>Stream</strong></p></td>
</tr>

<tr>
<td valign="top" ><p><strong>M.Tech</strong></p></td>
<td valign="top" ><p>BITS -WIPL</p></td>
<td valign="top" ><p>2021-23</p></td>
<td valign="top" ><p>inprogress</p></td>
<td valign="top" ><p>Software Engineering</p></td>
</tr>

<tr>
<td valign="top" ><p><strong>B.Tech</strong></p></td>
<td valign="top" ><p>Anurag Group of Institutions(JNTUH)</p></td>
<td valign="top" ><p>2017</p></td>
<td valign="top" ><p>83.22</p></td>
<td valign="top" ><p>Mechanical</p></td>
</tr>

<tr>
<td valign="top" ><p><strong>12<sup>th</sup> </strong></p></td>
<td valign="top" ><p>Sri chaitanya junior college</p></td>
<td valign="top" ><p>2013</p></td>
<td valign="top" ><p>91</p></td>
<td valign="top" ><p>MPC</p></td>
</tr>

<tr>
<td valign="top" ><p><strong>10<sup>th</sup></strong></p></td>
<td valign="top" ><p>SPR school of Excellence</p></td>
<td valign="top" ><p>2011</p></td>
<td valign="top" ><p>88</p></td>
<td valign="top" ><p>SSC</p></td>
</tr>

</tbody>
</table>

<br>
<h3><p><strong>Declaration:</strong></p></h3>

<p>I hereby declare that all the details given above are true to the best of my knowledge and belief.</p>

<p>Tejaswi Kumbham</p>



